.about{
    width: 100%;
    height: 100%;
}
.about .container{
    width: 100%;
    height: 100%;
}
.about__info{
    width: 100%;
}
.about__skills{
    width: 100%;
}
.about__title,
.about__skills__title{
    text-align: center;
    padding: 2.5% 0;
}
.about__title h2,
.about__skills__title h2{
    font-size: 48px;
    font-style: normal;
    font-weight: 400;
}
.about__text{
    text-align: center;
    width: 50%;
    margin: 0 auto;
}
.about__text p{
    font-size: 18px;
    font-style: normal;
    font-weight: 400;
}
.about__skills__list{
    width: 100%;

    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: 30px;
    padding: 2.5% 0;
    margin: 0 auto;
}
.skill{
    width: auto;
    height: 100%;
    display: flex;
    flex-direction: row;
    gap: 10px;
    align-items: center;
    justify-content: center;
}
.skill img{
    width: 75px;
    height: 75px;
    aspect-ratio: 4 / 3;
    object-fit: contain;
}
@media (max-width: 1024px) {
    .about__text{
        width: 75%;
    }
}
@media (max-width: 924px) {
    .about__text{
        width: 75%;
    }
    .about__text p{
        font-size: 18px;
        font-style: normal;
        font-weight: 400;
    }
    .about__skills__list{
        grid-template-columns: repeat(2,1fr);
    }
    .skill{
        justify-content: flex-start;
    }
}
@media (max-width: 520px) {
    .about__text{
        width: 100%;
    }
    .about__text p{
        font-size: 16px;
    }
    .about__skills__list{
        grid-template-columns: repeat(1,1fr);
    }
    .skill{
        justify-content: center;
    }
    .skill img{
        width: 50px;
        height: 50px;
        aspect-ratio: 4 / 3;
        object-fit: contain;
    }
}